;; -*- mode: emacs-lisp -*-

(setq elfeed-feeds
      '(("https://antinomiaimediata.wordpress.com/feed/" lefty acc)
        ("https://altleft.com/feed" politics)
        ("https://www.readingthechinadream.com/2/feed" china)
        ("https://alrenous.blogspot.com/feeds/posts/default" acc philosophy)
        ("https://arktos.com/feed" politics)
        ("https://autisticmercury.com/feed" acc nrx meme)
        ("https://axxonnhorror.wordpress.com/feed/" acc)
        ("http://crookedtimber.org/feed/" lefty academic)
        ("https://cybertrophic.wordpress.com/feed/" acc)
        ("https://educationrealist.wordpress.com/feed" hbd academic)
        ("https://mechanicalmarkets.wordpress.com/feed" tech finance)
        ("http://jmrphy.net/feed.xml" lefty)
        ("http://johnquiggin.com/feed/" lefty)
        ("http://neural-shroud.ghost.io/feed" acc)
        ("http://dominiccummings.com/feed.xml" politics)
        ("http://www.xenosystems.net/feed/"acc)
        ("https://xenogothic.com/feed" acc)
        ("http://xynchroni.city/feed" acc)
        ("https://spandrell.com/feed" tradition)
        ("https://blog.janestreet.com/feed.xml" tech)
        ("https://bonald.wordpress.com/feed/" tradition)
        ("https://dothemath.ucsd.edu/feed" academic)
        ("https://evolutionistx.wordpress.com/feed" politics meta)
        ("https://www.scottaaronson.com/blog/?feed=rss2" academic science)
        ("https://blog.jim.com/feed/" nrx tradition)
        ("http://gablog.cdh.ucla.edu/feed/" academic politics)
        ("https://www.eevblog.com/feed/" tech electronics)
        ("https://colddarkstars.wordpress.com/feed/" lefty)
        ("https://granolashotgun.com/feed.xml" history culture society)
        ("http://feeds.feedburner.com/TheEasternBorder" politics history war)
        ("http://feeds.feedburner.com/theotherlifenow" politics academic)
        ("https://darkestenlightenment.wordpress.com/feed" acc nrx)
;;        ("https://deconstructingleftism.wordpress.com/feed" acc)
        ("https://deterritorialinvestigations.wordpress.com/feed" acc lefty)
        ("https://disubunit22.wordpress.com/feed" acc)
        ("https://drmeister.wordpress.com/feed" tech lisp)
        ("https://www.ecosophia.net/feed" tradition politics environmental)
        ("https://fare.livejournal.com/data/atom" tech lisp liberty)
        ("https://foseti.wordpress.com/feed" nrx)
        ("https://fredrikdeboer.com/feed/" lefty)
        ("http://freenortherner.com/feed" tradition nrx)
        ("https://greyenlightenment.com/feed/" rational)
        ("https://hotelconcierge.tumblr.com/rss" society)
        ("http://www.hidysmith.com/?format=rss ")
        ("https://ngnghm.github.io/feeds/all.rss.xml" tech lisp)
        ("https://jacobitemag.com/feed/" nrx)
        ("https://johnhcochrane.blogspot.com/feeds/posts/default" econ)
        ("https://jostle.net/feed" politics)
        ("http://lispblog.xach.com/rss" tech lisp)
        ("https://medium.com/feed/@NetflixTechBlog" tech)
        ("https://necpluribusimpar.net/feed/" hbd)
;;        ("https://nishikiprestige.wordpress.com/feed" acc)
        ("https://www.overcomingbias.com/feed" economics rational academic)
        ("https://parallaxoptics.wordpress.com/feed/" acc)
        ("https://www.pvk.ca/atom.xml" tech lisp)
        ("https://orthosphere.wordpress.com/feed" ar)
        ("https://kakistocracyblog.wordpress.com/feed" ar)
        ("https://planet.lisp.org/rss20.xml" tech lisp)
        ("https://principiamemetica.wordpress.com/feed" nrx)
        ("https://www.popehat.com/feed" law liberty)
        ("https://reactionaryfuture.wordpress.com/feed" nrx)
        ("https://samzdat.com/feed" rational)
        ("http://samoburja.com/feed" politics economics)
        ("https://scholars-stage.blogspot.com/feeds/posts/default" nrx)
        ("https://slatestarcodex.com/feed/" rational)
        ("https://status451.com/feed/" rational)
        ("https://systematicinvestor.wordpress.com/feed" trading)
        ("https://toyphilosophy.com/feed" phil acc)
        ("https://terrorhousemag.com/feed/" fiction)
        ("https://thereconstructionistblog.wordpress.com/feed" rational)
        ("https://therebbeblog.wordpress.com/feed" tradition)
        ("https://thosewhocansee.blogspot.com/feeds/posts/default" nrx hbd)
        ("https://thingofthings.wordpress.com/feed" rational)
        ("http://unconciousabyss.wordpress.com/feed" acc)
        ("http://www.ufblog.net/feed" acc)
        ("https://victoriespyrrhic.wordpress.com/feed" acc)
        ("https://vastabrupt.com/feed/" acc academic)
        ("https://vincentgarton.com/feed/" philosophy politics history academic)
        ("https://worm.wordpress.com/feed" rational fiction)
        ("https://www.bloomberg.com/opinion/authors/ARbTQlRLRjE/matthew-s-levine.rss" economics finance)
        ("https://www.meta-nomad.net/feed/" acc)
        ("https://zerohplovecraft.wordpress.com/feed" acc)
        ("https://zinzrinz.blogspot.com/feeds/posts/default" nrx)))
